<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Conent-Type" content="text/html" charset="UTF-8">
    <title>MoGo</title>
    <meta name="description" content="MoGo template"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.min.css">

</head>
<body>

//= html/team.html

<script src="../jquery.min.js"></script>
<script src="js/jquery/jQuery.js"></script>
<script src="js/common.js"></script>

</body>
</html>